[33mcommit 0f3e67b1373742a5a01ca9bb932e606a0bfd9da6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaintenance[m[33m, [m[1;31morigin/maintenance[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 15:02:21 2025 -0300

    refactor: usa o `orquestrator.clearDatabase` nos testes

[33mcommit 18bf8a558964d1f1b870f300005a393294a46f28[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 14:56:37 2025 -0300

    test: renomeia todas as descrições para usar o novo padrão

[33mcommit 45909277b402d58011f1ade9c69c050ed6c46905[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 14:54:42 2025 -0300

    fix: resolve bug no Linter no VSCode

[33mcommit eee1b7c75d5943dd301a62a87acdc69472027734[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 13:38:13 2025 -0300

    feat: adiciona `postest` script

[33mcommit 23c8e46e484b7062c0667160ee2d4cce69501fc9[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 13:20:17 2025 -0300

    build: adiciona script para encerar os serviços quando encerrar o `next dev`

[33mcommit f104cc52cc382d54ef411a7926ad7489ebc88d72[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 10:51:26 2025 -0300

    refactor: reorganiza scripts de teste no package.json

[33mcommit 54eb0520368b0baa27d58e89857be25b5ab647d4[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 10:48:07 2025 -0300

    refactor: renomeia `migration` scripts para `migrations`

[33mcommit d03257f2a148cbf2bcb439ada07a96a42e661413[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 10:44:11 2025 -0300

    refactor: renomeia `wait-for-postgres` para `services:wait:database`

[33mcommit 17d81e99d2dd7fe709882278a32dccab2ad86555[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e4c2d87 3d057bf
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 10:08:47 2025 -0300

    Merge pull request #59 from jhonatancassante/maintenance-critical-vulnerabilities
    
    build: atualiza next

[33mcommit 3d057bf9111d8d5e8dc554b23fb5faa9812440ca[m[33m ([m[1;31morigin/maintenance-critical-vulnerabilities[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 10:07:06 2025 -0300

    build: atualiza next

[33mcommit e4c2d878aeb5129d8a004cda6bbfb0e4dea3daea[m
Merge: 3ec895b 3bc925e
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 09:55:26 2025 -0300

    Merge pull request #58 from jhonatancassante/maintenance
    
    Maintenance: `dependencies` + `refactoring`

[33mcommit 3bc925e6ff18d1f6bd77a2ef5cedf16ad8e5b562[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 09:51:13 2025 -0300

    style: resolve linting

[33mcommit 2656629a43c673aec43ec22c3f7faee53f2dba5e[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 08:45:28 2025 -0300

    build: atualiza dependências

[33mcommit 7e3f9ed68bb4a372eabcbd45468b0c28024e53c1[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 08:36:50 2025 -0300

    build: trava as vresões de dependências

[33mcommit 3ec895bc9c456acbcff883f8060f90bf6f468664[m
Merge: c42e7da 282fe1d
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 08:06:49 2025 -0300

    Merge pull request #57 from jhonatancassante/create-license-file
    
    docs: adiciona `MIT License` no projeto

[33mcommit 282fe1d33f599ceb00d3a95bb90b88e6d4028b69[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sun Nov 2 08:05:35 2025 -0300

    docs: adiciona `MIT License` no projeto

[33mcommit c42e7dac97a30738796c559e22b79a4bb08b1983[m
Merge: 5d56c27 96dd5f2
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 19:34:22 2025 -0300

    Merge pull request #56 from jhonatancassante/no-secrets-leak
    
    No secrets leak

[33mcommit 96dd5f22a0fcf36705e927bb26a1534a7543f809[m[33m ([m[1;31morigin/no-secrets-leak[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 19:23:55 2025 -0300

    ci: atualiza configuração do eslint para ignorar arquivos package.json e package-lock.json

[33mcommit b4de5ac11304676712b3c75261d6446090d663ac[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 19:18:01 2025 -0300

    ci: remove `GitGuardian` GitHub action

[33mcommit dcc4bb95200d1b60ac2205bde8dd2db81bf1d71e[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 19:14:49 2025 -0300

    ci: adiciona `GitGuardian` GitHub action

[33mcommit 671fd41082d85a10d754e94a2f50378b91699b96[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 18:55:03 2025 -0300

    ci: adiciona `eslint-plugin-no-secrets` e `eslint-plugin-jsonc`

[33mcommit 5d56c2798d7da0f40a49640b1c4c6af1ba1f397f[m
Merge: 8273421 89c8aed
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 18:03:32 2025 -0300

    Merge pull request #55 from jhonatancassante/hooks
    
    Adiciona `commit-msg` hook e `Commitizen`

[33mcommit 89c8aed15b7ba04d223a3ece2ae9206ad3c1a009[m[33m ([m[1;31morigin/hooks[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 17:59:30 2025 -0300

    ci: adiciona `Commitizen` e `commit` npm script

[33mcommit d31153e0c5f3d8a830b0f3c029b9237b722de9eb[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 17:30:52 2025 -0300

    chore: adicina script do `eslint` no `lint-staged`

[33mcommit 941f5581669f4057438c8091f30320c82b40a904[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 17:14:43 2025 -0300

    ci: adiciona commit-msg hook

[33mcommit 8273421313d3673c75670bce7eaf998355ea6419[m
Merge: d82d74a 8f9388d
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 16:27:18 2025 -0300

    Merge pull request #54 from jhonatancassante/lint-commits
    
    add `commit` linting

[33mcommit 8f9388d5672b980621f6254b653cdb829d3f0cf0[m[33m ([m[1;31morigin/lint-commits[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 15:42:19 2025 -0300

    ci: add `commitlint` job in `Linting` GitHub Action

[33mcommit d533c81c9aa17cd7e116af2b30f3aec7620f5636[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 14:37:07 2025 -0300

    ci: add `commitlint` with `Conventional Commits` config

[33mcommit d82d74a2a642f522907384c480f91d5dd90a0ed1[m
Merge: 365ffb6 7c44d2c
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 14:17:10 2025 -0300

    Merge pull request #53 from jhonatancassante/change-quotes-file
    
    Change quotes file

[33mcommit 7c44d2c9d1f3a7494e0d204009fd7fc540d0f19b[m[33m ([m[1;31morigin/change-quotes-file[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 14:13:28 2025 -0300

    chore: substitui a fonte das citações por uma coleção ampliada

[33mcommit 270b12c604d47e29488b05c36b480c3dfe10378d[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 14:10:57 2025 -0300

    chore: adiciona verificação de lint no hook de pré-commit

[33mcommit 365ffb678285bfdc86539e084b311295f1ca46c9[m
Merge: f753a6c b7b4874
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 11:00:55 2025 -0300

    Merge pull request #52 from jhonatancassante/fix-error-handle
    
    add fetch error handler

[33mcommit b7b4874c11bcf1b0a68c62e297eb481c33495977[m[33m ([m[1;31morigin/fix-error-handle[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 10:58:15 2025 -0300

    add fetch error handler

[33mcommit f753a6c7e9c5dbf6ed83ff47ce76915559b2ee1f[m
Merge: ed806fc 9ed598f
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 10:26:43 2025 -0300

    Merge pull request #51 from jhonatancassante/new-home-page
    
    change home page and add new construction page in museum

[33mcommit 9ed598f25efadf4757ad943f413e0bf1fb15d400[m[33m ([m[1;31morigin/new-home-page[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Nov 1 10:23:48 2025 -0300

    change home page and add new construction page in museum

[33mcommit ed806fc7e025d359f5692ced85afc470a2bbf239[m
Merge: 1c39ae6 f4a67cc
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 23:40:57 2025 -0300

    Merge pull request #50 from jhonatancassante/lint-quality-action
    
    adds `lint:eslint:check` + `eslint` job in `Linting` GitHub Action

[33mcommit f4a67cc11a1bd6630a173b2d2d1c5a014130467d[m[33m ([m[1;31morigin/lint-quality-action[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 23:39:43 2025 -0300

    fix `eslint` linting

[33mcommit a4d7d54c1b5ea10b0881e79a95c41a1546c03154[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 23:29:44 2025 -0300

    adds `eslint` job in `Linting` GitHub Action

[33mcommit 4d8a7209be406bb43444cd44eeaada338fc5c1d4[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 23:25:30 2025 -0300

    adds `lint:eslint:check` script with `ESLint`

[33mcommit 1c39ae60d526b06e54bdf2dc78d528af18fde8a8[m
Merge: d169c50 befcfb2
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 22:03:17 2025 -0300

    Merge pull request #47 from jhonatancassante/lint-format-action
    
    adds `Linting`Github Action

[33mcommit befcfb2a6a3c50e4751959b4d506b0e44282264d[m[33m ([m[1;31morigin/lint-format-action[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 22:00:51 2025 -0300

    adds `Husky` and `lint-staged` configs for pre-commit

[33mcommit 3d8e87c2b0f70df23aadb9a5440a8ab4310442aa[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 21:21:12 2025 -0300

    adds `Linting`Github Action

[33mcommit d169c508180ee2586c1909ed0a6fa19d58855243[m
Merge: 258c5a8 0270f2e
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 21:13:24 2025 -0300

    Merge pull request #46 from jhonatancassante/linter
    
    refatora: ajusta formatação de código e remove linhas em branco

[33mcommit 0270f2e0d37150e2d807bc66b318b760c6828845[m[33m ([m[1;31morigin/linter[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 21:06:58 2025 -0300

    refatora: ajusta formatação de código e remove linhas em branco

[33mcommit 258c5a87b80dde7ef79be2dac974e3a371b91323[m
Merge: 745f81e c6ce064
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 20:59:30 2025 -0300

    Merge pull request #45 from jhonatancassante/actions
    
    adds `Automated Tests` Github Actions

[33mcommit c6ce064d2b5333f447cad64c4cf80b6b556aac23[m[33m ([m[1;31morigin/actions[m[33m)[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 20:38:23 2025 -0300

    adds `Automated Tests` Github Actions

[33mcommit 745f81eadae95736b7ccc0de64ad68f484cbba5c[m
Merge: 5017305 00227dd
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 19:49:57 2025 -0300

    Merge pull request #44 from jhonatancassante/fix-npm-test
    
    make `npm test` more robust with `async-retry` and `orchastrator.js`

[33mcommit 00227dd6e8c6833b5a9a8e9405d7f820dc115dce[m[33m ([m[1;31morigin/fix-npm-test[m[33m)[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 19:26:19 2025 +0000

    make `npm test` more robust with `async-retry` and `orchastrator.js`

[33mcommit 5017305039c17a3dde77cf2b53bf6a6678593837[m
Merge: dd02ea6 cb27510
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 15:11:15 2025 -0300

    Merge pull request #43 from jhonatancassante/wait-for-postgres
    
    adds `wait-for-postgres.js` script

[33mcommit cb275102c8be95f3e60ca6e1decac870a7d24930[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 31 18:05:42 2025 +0000

    adds `wait-for-postgres.js` script

[33mcommit dd02ea6c039097268ca2ca77e4e7d5ac80d49730[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 30 18:01:12 2025 +0000

    refactored the allowed methods check and added a test for the DELETE method.

[33mcommit a07db0cc8d2303e3370ac4e1398feba4238e302d[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 30 17:39:55 2025 +0000

    adjusts error handling

[33mcommit fa6ea04921356dfa641bc45083d2d0e0152eadf6[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 30 16:58:54 2025 +0000

    adjusts error handling

[33mcommit 5e4fcd45ca5ece1d0fc6ecee4cff4a377d158a17[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 30 09:45:22 2025 -0300

    add `/api/v1/migrations` endpoint

[33mcommit bb0e54fd7a765d32c97df7dd9b296744d99e5814[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 29 15:24:48 2025 +0000

    add migration scripts

[33mcommit d199b0c11d035c52ad9d1e468bc0d2dbcc184b0a[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 21:14:06 2025 -0300

    add a more robust ssl configuration method

[33mcommit 383ce626ffb1636b6f7c5564375ef21363e13754[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 20:23:49 2025 -0300

    ajusta o tratamento de erros na função de consulta do banco de dados

[33mcommit b8995efc76c40bbead18de8dfe81d24bd94ed7c9[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 19:13:31 2025 -0300

    makes `database.js` `client.connect()` more robust to errors

[33mcommit d543518d7532232559a61db5b855766e99d41e88[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 15:57:01 2025 -0300

    finish `/api/v1/status` endpoint

[33mcommit 070116d6038057b2da5ed8565dd00e14e65d2fe5[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 15:56:04 2025 -0300

    make database.js more robust to error handling

[33mcommit 88838d91412103b560c4c2c9ac7934b68c0d18ac[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 10:34:47 2025 -0300

    fix `baseUrl` deprecated warning

[33mcommit b32a2ace1a89a2b5ae17c2266af16e1c76f2ef69[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 10:14:49 2025 -0300

    add services scripts

[33mcommit 6cd1144b6ebbc2671dff012efd7b08099aa5bc9a[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 10:04:23 2025 -0300

    add file `jsconfig.json`

[33mcommit a31f9603ffb93476c8498e91c395746aef1ae1ba[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 28 09:34:56 2025 -0300

    move `.env` file to `.env.development`

[33mcommit a7550750885ebb3edf7c20fea5fba7b531c8adfe[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Mon Oct 27 19:53:26 2025 -0300

    add database.js and .env files

[33mcommit 7cd9c7cf676f5183e4db2a15dc4da7d3d71b6e89[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Mon Oct 27 17:55:45 2025 -0300

    add compose config file with database service

[33mcommit da8ab3dca8285505d3a17da49d06d24542e58777[m
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Mon Oct 27 16:24:17 2025 -0300

    add /api/v1/status endpoint

[33mcommit 00394eaa876db7057db1d47e6c9987583c4638e9[m
Merge: d8e610b 4a718ad
Author: Jhonatan Cassante de Brito <jhonatan.cassante@live.com>
Date:   Sat Oct 25 21:55:05 2025 -0300

    Merge branch 'main' of https://github.com/jhonatancassante/clone-tabnews

[33mcommit 4a718ad7494b24d53fbe57f940636fb1e88b288b[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 21:21:14 2025 +0000

    feat: update alignment styles in Home component for consistent layout

[33mcommit 147d896dfb7f2c4f592b44ee0bde774a46ce4c68[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 21:16:09 2025 +0000

    feat: center align items in the Home component for improved layout

[33mcommit 0dc7fc5f7ad02719e9de5d48d05ece136f3256cd[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 21:15:27 2025 +0000

    feat: align items in the museum page for better layout

[33mcommit aa697cc5066ae712d25793976274302a9e39760d[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 21:13:44 2025 +0000

    feat: nova página inicial

[33mcommit 61828b9402a0ea2f3fbf25d0d593ea84272d67ab[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 21:13:00 2025 +0000

    feat: create Museum page with interactive versions and update page components

[33mcommit 455183d9dfe911e38d9388e5df5aa5581f9c2844[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:42:17 2025 +0000

    feat: adicionar páginas do museu com interatividade e estilo

[33mcommit 19cd44f337b611d7a4fe715b284317bde5cbd201[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:40:44 2025 +0000

    refactor: ajustar a estrutura do componente Home e melhorar a legibilidade do estilo

[33mcommit 988f4941fa3b0f83c67b8f968856105b4a7b69f9[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:33:33 2025 +0000

    docs: adicionar páginas iniciais no museu

[33mcommit 21836364865397c00cecfb692513b413db66ada2[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:30:18 2025 +0000

    refactor: padronizar aspas em arquivos de calculadora

[33mcommit 6b6b23ea8c5fa9fa90dc09d09932f2b8e4f8421e[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:30:10 2025 +0000

    refactor: remover estado e lógica de exibição da mensagem secreta

[33mcommit d616a34ea593e249a6cc1e9e481227b178ed9d2e[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 19:23:04 2025 +0000

    feat: adicionar função de soma e testes correspondentes

[33mcommit e8efcf19563df0c0f781682a28421bf43896b9f4[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 18:47:35 2025 +0000

    docs: arquivar versão original da página inicial (acervo histórico do site)

[33mcommit 35e54f4ee68a525980b1fd6d745b4f59d451a922[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Fri Oct 24 17:58:37 2025 +0000

    install  and configure tests scripts

[33mcommit 8095c4bfb00563f79d20a5b1fcdd805ca1e1801a[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 23 19:29:20 2025 +0000

    melhora a animação e a exibição da mensagem secreta

[33mcommit 562458e9e0a7da2eb8049f99e6c239d981f13a6c[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 23 19:20:54 2025 +0000

    mudança na forma como a mensagem secreta é exibida

[33mcommit f10413e7f69417df102d9fc79b1cf1cafec45312[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 23 18:34:35 2025 +0000

    correção de compatibilidade com IOS

[33mcommit 251512951f862e567ba2833bd09c3a59490ca8a6[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Thu Oct 23 17:29:33 2025 +0000

    adicionada compatibilidade com mobile e estilizado a selação

[33mcommit d97fbe4846d2b92e036a32243841285a819fcf8d[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 22 18:21:32 2025 +0000

    adiciona

[33mcommit e55375e6a05ed91ca2a3aa34c9cedb36946388ea[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 22 17:42:19 2025 +0000

    adiciona scripts  e

[33mcommit 196183d0337bb0c97c32322e8a54ab53cd081d43[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 22 16:57:24 2025 +0000

    adiciona arquivo `.editorconfig`

[33mcommit d709cb857dd1ab3e8de42ce047386216b6699456[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 15 17:15:35 2025 +0000

    atualização da cor

[33mcommit d8e610b45fce2643a454366d13fce1ae3cbe7f84[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 15 17:15:35 2025 +0000

    Ajusta estilo do texto na parte inferior da página para melhor legibilidade

[33mcommit 6da92131f94d0ec5f596d955c075a34ae3b1d5f1[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 15 17:13:53 2025 +0000

    Atualiza componente Home para exibir mensagem e layout estilizado

[33mcommit 10fd80a8e0007715194eff7b97a00121b23c60c3[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Wed Oct 15 16:29:13 2025 +0000

    Adiciona arquivos iniciais do projeto: .gitignore, .nvmrc, package.json, package-lock.json e index.js

[33mcommit 05a497da26123fa328d9af7b9e25e320ba0d4930[m
Author: Jhonatan Casssante de Brito <jhonatan.cassante@live.com>
Date:   Tue Oct 14 14:05:11 2025 -0300

    Initial commit
